server.port = 8089


#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL 
spring.datasource.url=jdbc:mysql://localhost:3306/dbportfolio
spring.datasource.username=root
spring.datasource.password=odavi240175
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#PARA CRIAR A TABELA NO BANCO BASTA COLOCAR update cria as tabelas 
#create
spring.jpa.hibernate.ddl-auto=update
# LazyInitializationException = spring.jpa.open-in-view=false 
spring.jpa.open-in-view=false  
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true 
  
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.mvc.async.request-timeout=5000